#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1000

[package]
id = splunk_wineventcode_secanalysis
check_for_updates = true

[ui]
is_visible = 1
label = Windows Event Code Security Analysis

[launcher]
author = James Brodsky
description = Various analytics to help you decide what Windows Event Codes you should collect for security purposes
version = 1.5.2